# Example file of backend environment variables you will need to set. 
MODEL=your_chosen_generative_model_here
DESCOPE_PROJECT_ID=your_descope_project_id_here
SERVER_URL=your_server_url_here
OPENAI_API_KEY=your_openai_api_key_here
DESCOPE_MANAGEMENT_KEY=your_descope_management_key_here
CLIENT_ID=your_client_id_here
